<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Restaurant-Pico Rico</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="icon" href="img/Icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2a639ac2b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav">
        <img src="img/logotype.jpg" alt="">
            <nav>
                <ul>
                    <li><a href="">nosotros</a></li>
                    <li><a href="">servicios</a></li>
                    <li><a href="contacto.html" target="_blank">contactenos</a></li>
                    <li><a href="">galeria</a></li>
                    <li><a href="">productos</a></li>
                </ul>
            </nav>
    </div>
    <div class="portada">
        <img src="img/portada1.jpg" alt="">
        <div class="texto">
            <h1>sirvase lo mejor <br> de la comida</h1>
            <h2><strong>P</strong>ico <strong>R</strong>ico</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magnam corporis recusandae explicabo architecto obcaecati nisi libero accusamus similique possimus!</p>
        </div>
    </div>
    <div class="container">
        <div class="fondo">
            <div class="titulo">
                <h1>nuestros platos de fondo</h1>
                <p>Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Sit, voluptatibus at ab,
                    recusandae atque non ad obcaecati reiciendis delectus saepe aspernatur. Amet aperiam
                    deserunt sint quae est eum error cumque.</p>
            </div>
            <div class="galeria">
                <div class="columna-33">
                    
                    <img src="img/foto2.jpg" alt="">
                    <h2>Parrilla</h2>
                    <p>Lorem, ipsum dolor sit amet 
                        consectetur adipisicing elit. Dignissimos, veniam.</p>
                    
                </div>
                <div class="columna-33">
                    <img src="img/foto3.jpg" alt="">
                    <h2>Choripan</h2>
                    <p>Lorem, ipsum dolor sit amet 
                        consectetur adipisicing elit. Dignissimos, veniam.</p>
                </div>
                <div class="columna-33">
                    <img src="img/foto1.jpg" alt="">
                    <h2>Anticuchos</h2>
                    <p>Lorem, ipsum dolor sit amet 
                        consectetur adipisicing elit. Dignissimos, veniam.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="medio medio_1">
        
            <div class="columna-50">
                <img src="img/burger_2.png" alt="">
            </div>
            <div class="columna-50">
                <h1>sandwich triple</h1>
                <ul>
                    <li>lechuga</li>
                    <li>papas fritas</li>
                    <li>carne</li>
                    <li>tomate</li>
                    <li>pan</li>
                </ul>
                <a href="" class="boton">ORDENA YA!</a>
            </div>
    </div>
    <div class="estadistica">
        <div class="naranja">
            <h1>ESTADISTICAS</h1>
            <P>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Recusandae, laboriosam 
                 sed quod voluptates maiores 
                magnam eaque sunt dolorum qui reiciendis.</P>
        </div>
        <div class="columna-k">
            <div class="redondo redondo-2">
                <i class="fa-solid fa-users"></i>
                <h2>10K</h2>
                <h3>CLIENTES</h3>
            </div>
            <div class="redondo redondo-2">
                <i class="fa-solid fa-thumbs-up"></i>
                <h2>200</h2>
                <h3>ME GUSTA</h3>
            </div>
            <div class="redondo redondo-2">
                <i class="fa-solid fa-thumbs-down"></i>
                <h2>5</h2>
                <h3>NO ME GUSTA</h3>
            </div>
        </div>
    </div>
    <div class="iframe">
        <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=puno&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        <div class="formulario">
            <form action="">
                <h1>CONTÁCTENOS</h1>
                <label for="">nombre</label>
                <input type="text" placeholder="nombre">
                <label for="">E-mail</label>
                <input type="text" placeholder="e-mail">
                <input type="submit" class="boton-form">
            </form>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>